<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      background-color: #f3f4f6;
      font-family: Arial, sans-serif;
    }
    .card-login {
      width: 100%;
      max-width: 400px;
      padding: 24px;
      background: #ffffff;
      border-radius: 16px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .card-login h2 {
      text-align: center;
      font-size: 24px;
      margin-bottom: 24px;
      font-weight: bold;
    }
    .form-group {
      margin-bottom: 16px;
      margin-right: 15px;
    }
    .form-group label {
      display: block;
      font-size: 14px;
      margin-bottom: 4px;
      font-weight: 500;
    }
    .form-group input {
      width: 100%;
      padding: 8px;
      border: 1px solid #d1d5db;
      border-radius: 8px;
      font-size: 14px;
    }
    .form-group input:focus {
      outline: none;
      border-color: #3b82f6;
      box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.3);
    }
    .login-btn {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      color: #ffffff;
      background-color: #8b25eb;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.2s;
    }
    .login-btn:hover {
      background-color: #6e1db9;
    }
    .cadastro-btn {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      color: #ffffff;
      background-color: #2563eb;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.2s;
      margin-top: 15px;
    }
    .cadastro-btn:hover {
        background-color: #1d4ed8;
    }
    </style>
</head>
<body>
    <div class="card-login">
        <h2>Login</h2>
        <form onsubmit="handleSubmit(event)">
            <div class="form-group">
                <label for="email">Email</label>
                <input id="email" type="email" placeholder="Digite seu email" required>
            </div>
            <div class="form-group">
                <label for="password">Senha</label>
                <input id="password" type="password" placeholder="Digite sua senha" required>
            </div>
            <button type="submit" class="login-btn" id="loginbutton">Entrar</button>
        </form>
        <button class="cadastro-btn" id="cadastroBtn"> Não tennho cadastro </button>
    </div>
    <script src="login.js"></script>
</body>
</html>